{
  "name": "reservoir-levels",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@appliedblockchain/chainlink-contracts": "0.0.4",
    "@appliedblockchain/chainlink-plugins-fund-link": "0.0.1",
    "@chainlink/contracts": "^0.2.2",
    "@chainlink/test-helpers": "0.0.5",
    "@chainlink/token": "^1.1.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "axios": "^0.24.0",
    "chart.js": "^3.6.0",
    "dotenv": "^10.0.0",
    "next": "12.0.3",
    "react": "17.0.2",
    "react-chartjs-2": "^3.3.0",
    "react-dom": "17.0.2",
    "react-timer-hook": "^3.0.5"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "autoprefixer": "^10.4.0",
    "chai": "^4.3.4",
    "eslint": "7.32.0",
    "eslint-config-next": "12.0.3",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.5.1",
    "hardhat": "^2.6.8",
    "postcss": "^8.3.11",
    "tailwindcss": "^2.2.19"
  }
}
